<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blury_pink_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />

        <!-- Text View For Our Logo -->
        <TextView
            android:id="@+id/tvAppName"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:drawableStart="@drawable/logo_oval"
            android:drawablePadding="6dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Text View Let's Login -->
        <TextView
            android:id="@+id/tvLetLogin"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

        <!-- Text View Below Let's Register -->
        <TextView
            android:id="@+id/tvLetRegister"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Chưa có tài khoản ? Đăng ký ngay ! "
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/tvLetLogin"
            app:layout_constraintTop_toBottomOf="@+id/tvLetLogin"
            tools:ignore="TextSizeCheck" />

        <!-- Edit Text Email (inputType chỉ định loại đầu vào)-->
        <EditText
            android:id="@+id/edtEmailLogin"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtHeight"
            android:layout_marginTop="25dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/tvLetRegister" />

        <!-- Edit Text Password (inputType chỉ định loại đầu vào)-->
        <EditText
            android:id="@+id/edtPasswordLogin"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtHeight"
            android:layout_marginTop="18dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/edtEmailLogin" />

        <!-- Text View Forgot Password -->
        <TextView
            android:id="@+id/tvForgotPassword"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/edtPasswordLogin"
            app:layout_constraintTop_toBottomOf="@+id/edtPasswordLogin"
            tools:ignore="TextSizeCheck" />

        <!-- Button for Login circle with animation -->
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnLogin"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonHeight"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/g_button"
            android:text="Đăng nhập"
            app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
            app:spinning_bar_color="@color/white" />

        <!-- Image with Facebook Login. This is image Facebook -->
        <ImageView
            android:id="@+id/facebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:src="@drawable/facebook_login"
            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <!-- TextView with Facebook Login. This is image Google  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            app:layout_constraintBottom_toBottomOf="@+id/facebookLogin"
            app:layout_constraintEnd_toEndOf="@+id/facebookLogin"
            app:layout_constraintStart_toStartOf="@+id/facebookLogin"
            app:layout_constraintTop_toTopOf="@+id/facebookLogin" />

        <!-- Image View with Google Login -->
        <ImageView
            android:id="@+id/googleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:src="@drawable/google_login"
            app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <!-- Text View with Google Login -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            app:layout_constraintBottom_toBottomOf="@+id/googleLogin"
            app:layout_constraintEnd_toEndOf="@+id/googleLogin"
            app:layout_constraintStart_toStartOf="@+id/googleLogin"
            app:layout_constraintTop_toTopOf="@+id/googleLogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>