<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollSearchProduct"
    android:fillViewport="true"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- If you have any product.
           android:visibility="visible" -->

        <!-- This is empty search. If you don't have any product.
            android:visibility="gone" -->

        <LinearLayout
            android:id="@+id/homeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_box_background">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:fontFamily="@font/poppins_thin"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:hint="Tìm kiếm"
                    android:textColor="#919394"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:text="Tìm kiếm"
                    android:backgroundTint="@color/g_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <View-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="match_parent" />-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/icon_background"-->
<!--                android:backgroundTint="@color/g_search_and_icons"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/ic_scan" />-->

<!--            <View-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="match_parent" />-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/icon_background"-->
<!--                android:backgroundTint="@color/g_search_and_icons"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/ic_microphone" />-->

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBestProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/poppins_thin"
                android:text="Sản phẩm"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBestProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBestProducts" />

            <!-- This is using for paging -->
            <ProgressBar
                android:id="@+id/bestProductsProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:indeterminateTint="@color/g_gray700"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/rvBestProducts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <ImageView
                android:id="@+id/imageEmptyBoxTexture"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/ic_empty_box_texture"
                app:layout_constraintBottom_toBottomOf="@id/imageEmptyBox"
                app:layout_constraintEnd_toEndOf="@id/imageEmptyBox"
                app:layout_constraintStart_toStartOf="@id/imageEmptyBox"
                app:layout_constraintTop_toTopOf="@id/imageEmptyBox" />

            <ImageView
                android:id="@+id/imageEmptyBox"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="130dp"
                android:background="@drawable/empty_box_background"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Mặt hàng chưa tồn tại"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/imageEmptyBoxTexture"
                app:layout_constraintStart_toStartOf="@id/imageEmptyBoxTexture"
                app:layout_constraintTop_toBottomOf="@id/imageEmptyBoxTexture" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>